# wizkids

./: README.md  docker-compose.yml
backend/: Dockerfile  backend.sln
backend/Wizkids.Api/: Program.cs  Wizkids.Api.csproj  Wizkids.Api.sln  appsettings.json
backend/Wizkids.Api.Clients/Prediction/: IPredictionClient.cs  PredictionClient.cs  PredictionClientOptions.cs
backend/Wizkids.Api.DataAccess/: DictionaryContext.cs  Wizkids.Api.DataAccess.csproj
backend/Wizkids.Api.DataAccess/Models/: Word.cs
backend/Wizkids.Api/Controllers/: PredictionController.cs
backend/Wizkids.Api/Controllers/Messages/: PredictionResponse.cs
backend/Wizkids.Api/Options/: DatabaseOptions.cs
backend/Wizkids.Api/Properties/: launchSettings.json
backend/Wizkids.Api/Services/: IPredictionService.cs  Prediction.cs  PredictionService.cs
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
